# ParserTabletki

./: Parser.sln
CoreBot1/: AdapterWithErrorHandler.cs  BookingDetails.cs  ChatBot.csproj  FlightBookingRecognizer.cs  Startup.cs
CoreBot1/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBot1/CognitiveModels/: FlightBooking.cs
CoreBot1/Controllers/: BotController.cs
CoreBot1/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
ParserTabletkiUa/: App.config  DrugBlock.cs  Parser.cs  ParserTabletkiUa.csproj  Program.cs  packages.config
ParserTabletkiUa/Properties/: AssemblyInfo.cs
TelBotConsole/: Program.cs  TelBotConsole.csproj
TelBotConsole/Properties/: AssemblyInfo.cs
